# physical-activity-diary

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/barboraroland/thesis/backend/: ThesisApplication.java
backend/src/main/java/com/barboraroland/thesis/backend/config/: WebSecurityConfig.java
backend/src/main/java/com/barboraroland/thesis/backend/controller/: ActivityController.java  ChartController.java  PersonController.java
backend/src/main/java/com/barboraroland/thesis/backend/exception/: CustomResponseEntityExceptionHandler.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  EmailResponse.java  InvalidLoginResponse.java  InvalidPasswordResetTokenException.java  InvalidPasswordResetTokenResponse.java
backend/src/main/java/com/barboraroland/thesis/backend/payload/: JWTLoginSuccessResponse.java  LoginRequest.java
backend/src/main/java/com/barboraroland/thesis/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConstants.java
backend/src/main/java/com/barboraroland/thesis/backend/service/: ActivityService.java  ActivityServiceImpl.java  ChartService.java  ChartServiceImpl.java  CustomPersonDetailsService.java  EmailService.java  EmailServiceImpl.java  PersonService.java  PersonServiceImpl.java
backend/src/main/java/com/barboraroland/thesis/backend/validator/: FieldValidator.java  PasswordValidator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/barboraroland/thesis/backend/: ThesisApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  store.js
frontend/src/actions/: activityActions.js  chartActions.js  personActions.js  securityActions.js  types.js
frontend/src/components/: Dashboard.js
frontend/src/components/activity/: Activity.js  AddActivity.js  CreateActivityButton.js  UpdateActivity.js  activityCatalogue.json
frontend/src/components/analysis/: Chart.js
frontend/src/components/layout/: Header.js  LandingPage.js
frontend/src/components/person/: ForgotPassword.js  LoginPage.js  PersonProfile.js  RegisterPage.js  ResetPassword.js
frontend/src/reducers/: activityReducer.js  chartReducer.js  errorReducer.js  index.js  personReducer.js  securityReducer.js
frontend/src/security/: SecuredRoute.js
persistence/: pom.xml
persistence/src/main/java/config/: PersistenceConfig.java
persistence/src/main/java/dto/: PasswordResetDto.java
persistence/src/main/java/model/: Activity.java  BaseEntity.java  PasswordResetToken.java  Person.java
persistence/src/main/java/repository/: ActivityRepository.java  BaseRepository.java  PasswordResetTokenRepository.java  PersonRepository.java
persistence/src/main/java/type/: GenderType.java
